{
  "name": "slide-puzzle-game",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/getDimaMal/slide-puzzle-game.git",
  "author": "Malyshev <getDimaMal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
